{
  "display_name": "Latest Message TTS Sequencer",
  "loading_order": 99,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex and contributors",
  "version": "1.2.0",
  "homePage": "https://github.com/REPLACE_WITH_OWNER/sillytavern-tts-sequencer",
  "auto_update": true
}
